{
  "name": "@peepsid/horizon",
  "version": "1.0.0",
  "description": "Use arisensdk or arisensdk-legacy, indistinctly",
  "author": "PeepsLabs <peepslabs@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/peepsid/horizon.git"
  },
  "license": "MIT",
  "keywords": [
    "arisen",
    "arisensdk",
    "compatibility"
  ],
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "clean:deps": "rimraf node_modules",
    "clean:dist": "rimraf dist",
    "clean": "npm run clean:dist && npm run clean:deps",
    "build": "npm run clean:dist && tsc -p tsconfig.build.json",
    "watch": "npm run clean:dist && tsc -p tsconfig.build.json --watch",
    "lint": "tslint --project tsconfig.json --config tslint.json \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint-fix": "npm run lint -- --fix",
    "test": "mocha -r ts-node/register \"test/*.spec.ts\"",
    "prepare": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "big-integer": "^1.6.44"
  },
  "devDependencies": {
    "@pollyjs/adapter-node-http": "^2.5.0",
    "@pollyjs/core": "^2.5.0",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.1",
    "@types/pollyjs__core": "^2.3.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "arisensdk": "^1.0.0",
    "arisensdk-legacy": "npm:arisenjsv1@1.0.3",
    "husky": "^3.0.0",
    "mocha": "^6.1.4",
    "mocha-typescript": "^1.1.17",
    "node-fetch": "^2.6.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  }
}
